amazon/aws-cli:2.13.37
amazon/aws-cli:2.14.5
apache/flink-kubernetes-operator:1.4.0
apache/shardingsphere-proxy:5.3.1
apache/shardingsphere-proxy:5.4.0
apache/skywalking-oap-server:9.3.0
apache/skywalking-ui:9.3.0
databack/mysql-backup:v0.12.0
bitnami/elasticsearch:7.17.10-debian-11-r2
bitnami/grafana:9.5.5-debian-11-r0
bitnami/kafka:3.4.0-debian-11-r33
bitnami/kafka-exporter:1.6.0-debian-11-r89
bitnami/kibana:7.17.9-debian-11-r26
bitnami/redis:7.0.9-debian-11-r0
bitnami/redis-sentinel:7.0.8-debian-11-r16
bitnami/zookeeper:3.8.0-debian-11-r3
bitnami/zookeeper:3.8.1-debian-11-r15
seataio/seata-server:1.6.1
flink:1.16
flink:1.16.2
ghcr.io/chaos-mesh/chaos-coredns:v0.2.6
ghcr.m.daocloud.io/chaos-mesh/chaos-daemon:v2.6.2
ghcr.m.daocloud.io/chaos-mesh/chaos-dashboard:v2.6.2
ghcr.m.daocloud.io/chaos-mesh/chaos-mesh:v2.6.2
goharbor/chartmuseum-photon:v2.5.3
goharbor/harbor-core:v2.5.3
goharbor/harbor-db:v2.5.3
goharbor/harbor-jobservice:v2.5.3
goharbor/harbor-portal:v2.5.3
goharbor/harbor-registryctl:v2.5.3
goharbor/nginx-photon:v2.5.3
goharbor/notary-signer-photon:v2.5.3
goharbor/redis-photon:v2.5.3
goharbor/registry-photon:v2.5.3
minio/minio:RELEASE.2023-05-04T21-44-30Z
nacos/nacos-server:v2.2.0
quay.io/prometheus/mysqld-exporter:v0.15.0
