amazon/aws-cli:2.13.37
amazon/aws-cli:2.14.5
apache/flink-kubernetes-operator:1.4.0
apache/shardingsphere-proxy:5.3.1
apache/shardingsphere-proxy:5.4.0
apache/skywalking-oap-server:9.3.0
apache/skywalking-ui:9.3.0
apachesuperset.docker.scarf.sh/apache/superset:3.0.1
busybox:1.36.1
cassandra:4.0.1
databack/mysql-backup:v0.12.0
docker.io/bitnami/elasticsearch:7.17.10-debian-11-r2
docker.io/bitnami/grafana:9.5.5-debian-11-r0
docker.io/bitnami/kafka:3.4.0-debian-11-r33
docker.io/bitnami/kafka:3.4.0-debian-11-r6
docker.io/bitnami/kafka-exporter:1.6.0-debian-11-r89
docker.io/bitnami/kibana:7.17.9-debian-11-r26
docker.io/bitnami/minio:2023.12.23-debian-11-r3
docker.io/bitnami/postgres-exporter:0.14.0-debian-11-r2
docker.io/bitnami/postgresql:14.6.0-debian-11-r13
docker.io/bitnami/postgresql:15.4.0-debian-11-r45
docker.io/bitnami/redis:7.0.10-debian-11-r4
docker.io/bitnami/redis:7.0.11-debian-11-r12
docker.io/bitnami/redis:7.0.9-debian-11-r0
docker.io/bitnami/redis:7.2.4-debian-11-r5
docker.io/bitnami/redis-sentinel:7.0.11-debian-11-r10
docker.io/bitnami/redis-sentinel:7.0.8-debian-11-r16
docker.io/bitnami/redis-sentinel:7.2.4-debian-11-r6
docker.io/bitnami/zookeeper:3.8.0-debian-11-r3
docker.io/bitnami/zookeeper:3.8.1-debian-11-r15
docker.io/bitnami/zookeeper:3.8.1-debian-11-r6
docker.io/seataio/seata-server:1.6.1
eclipse-temurin:11-jdk-alpine
eclipse-temurin:8-jdk-alpine
flink:1.16
flink:1.16.2
ghcr.io/chaos-mesh/chaos-coredns:v0.2.6
ghcr.m.daocloud.io/chaos-mesh/chaos-daemon:v2.6.2
ghcr.m.daocloud.io/chaos-mesh/chaos-dashboard:v2.6.2
ghcr.m.daocloud.io/chaos-mesh/chaos-mesh:v2.6.2
goharbor/chartmuseum-photon:v2.5.3
goharbor/harbor-core:v2.5.3
goharbor/harbor-db:v2.5.3
goharbor/harbor-jobservice:v2.5.3
goharbor/harbor-portal:v2.5.3
goharbor/harbor-registryctl:v2.5.3
goharbor/nginx-photon:v2.5.3
goharbor/notary-server-photon:v2.5.3
goharbor/notary-signer-photon:v2.5.3
goharbor/redis-photon:v2.5.3
goharbor/registry-photon:v2.5.3
justwatch/elasticsearch_exporter:1.1.0
knowstreaming/knowstreaming-manager:0.8.0
knowstreaming/knowstreaming-ui:0.8.0
minio/console:v0.22.5
minio/minio:latest
minio/minio:RELEASE.2023-05-04T21-44-30Z
minio/minio:RELEASE.2023-06-19T19-52-50Z
minio/operator:v4.5.8
minio/operator:v5.0.5
nacos/nacos-server:v2.2.0
nginx:alpine
node:14
postgres:12
quay.io/prometheus/blackbox-exporter:v0.25.0
quay.io/prometheus/mysqld-exporter:v0.15.0
redis:4.0
redis:6.0.9-alpine
skywalking.docker.scarf.sh/apache/skywalking-oap-server:9.3.0
skywalking.docker.scarf.sh/apache/skywalking-ui:9.3.0
thingsboard/tb-coap-transport:3.6.3
thingsboard/tb-http-transport:3.6.3
thingsboard/tb-js-executor:3.6.3
thingsboard/tb-mqtt-transport:3.6.3
thingsboard/tb-node:3.6.3
thingsboard/tb-web-ui:3.6.3
weblate/weblate:5.5
yeelabs/yearning:v3.1.5
